.profile_image_container {
    background-color: #f5f5f5;
    background-image: -webkit-linear-gradient(white 250px, #0f1a2e 250px), url("../assets/img/poligon_background.png");
    background-image: linear-gradient(transparent 250px, #0f1a2e 250px), url("../assets/img/poligon_background.png");
    background-size: 100%;
    max-width: 100%;
    font-family: 'Quicksand';
}

.profile_image_container>h3 {
    color: white;
    align-self: bottom;
    width: 100%;
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    margin-top: 2rem;
}

.profile_image_container>h5 {
    color: #c0c0c0;
    text-align: center;
    font-weight: 500;
}

.cv_image {
    display: flex;
    width: 25%;
    margin: auto;
    border: 2px solid #f5f5f5;
    border-radius: 50%;
}

#tech_container {
    height: 100%;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    width: 100%;
    justify-content: space-around;
    grid-gap: 15px;
    overflow:visible;
}


.tech {
    color: var(--white);
}

.tech_icon {
    background-color: #f5f5f5;
    justify-content: space-around;
    display: flex;
    align-items: center;
    height: 200px;
}

.tech_icon>img {
    max-height: 125px;
    max-width: 100%;
}

/*  */

/*  */
.tech_desc {
    text-align: center;
    word-wrap: break-word;
}

.tech_title {
    font-size: 16px;
    padding: 3px;
}

.extras_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 5rem;
    place-items: center;
}

.extra {
    color: var(--white);
    height: 200px;
    width:200px;
    margin: auto;
    width: 100%;
    place-content: center;
    box-sizing: border-box;
    /* background-color: #d0d0d0; */
    /* padding:20px; */
}

/* 
.extra:last-child {
    border-bottom: 1px solid #f5f5f5;
} */

.extra>* {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-bottom: 10px;
    text-align: center;
    
}
.extra>h3, .tech_title {
    word-wrap: normal;
    font-size:1rem;
    text-transform: capitalize;
}
.extra .icon {
    box-sizing: border-box;
    background-color:white;
    height:100%;
    width:auto;
    aspect-ratio: 1/1;
    padding:20px;
    margin-bottom:10px;
    
}
.extra>.icon>img {
    /* margin:0; */
    align-items: center;
    max-width: 150px;
    max-height: 150px;
}

.bar,
.progress {
    width: 200px;
    height: 15px;
    background-color: transparent;
    border: 1px solid var(--white);
    border-radius: 30px;
    justify-content: start;
}

.progress {

    background-color: #e0c200;
}

/* progress bar porcentage  */
/* intermediate */
.im {
    width: 55%;
}
/* beginner */
.beg {
    width: 30%;
}
/* semi-advanced */
.sadv {
    width: 60%;
}
/* advanced */
.adv {
    width: 75%;
}
/*  */
.experiences {
    color: #f5f5f5;
}

.download_cv {
    width: 100%;
    justify-content: space-around;
}

.download_cv>a>button {
    color: #0f1a2e;
    margin-bottom: 1rem;
    height: 50px;
    width: 100%;
    border:none;
    background-color: crimson;
    background-image: -moz-radial-gradient(circle at top right, lightblue, skyblue);
    background-image: linear-gradient(45deg, lightblue 0%, skyblue 100%);

}

.download_cv>a>button {
    text-decoration: none;
    color: #0f1a2e;
    font-weight: 600;
}

.download_cv>a>button:hover {
    transform: scale(102%);
    transition: 250ms ease-out;
    
}

.exp {
    height: 100px;
    margin: 2rem 1rem;
}

@media (max-width:576px) {
    body {
        background-color: #0f1a2e;
    }

    .title {
        font-size: 2rem;
        letter-spacing: .2rem;
        margin-bottom: 10px;
    }

    .profile_image_container {
        background-image: -webkit-linear-gradient(transparent 150px, #0f1a2e 150px), url("../assets/img/poligon_background.png");
    }

    .cv_image {
        width: 50%;
    }

    #tech_container {
        width:90vw;
        grid-template-columns: repeat(3, 1fr);
        gap :1rem;
    }
    
    .tech_icon {
        height: 100px;
    }

    .tech_icon>img {
        max-height: 80px;
    }

    .extras_container {
        width:90vw;
        grid-template-columns: repeat(3, 1fr);
        gap :1rem;
    }

    .extra>.icon {
        height:auto;
        max-width: 100px;
        max-height: 100px;
        padding:0;
    }

    .extra>.icon>img {
        max-width: 100px;
        background-color:white;
    }
    
    #experiences {
        width:100vw;
        height:auto;
        display: block;

    }
}